<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Speech to Sing Language Translator</title>
  </head>
  <style>
  
     .navbar {
    background-color: #f8f9fa; /* Change background color */
    border-bottom: 2px solid #007bff; /* Add border */
  }
  .navbar-brand {
    color: #007bff; /* Change brand color */
    font-size: 1.5rem; /* Change font size */
    font-weight: bold; /* Make text bold */
  }
  .full-screen-image {
    position: relative;
    width: 100%;
    height: 50vh; /* Set height to full viewport height */
    overflow: hidden;
}

.full-screen-image img {
  position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 1920px;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2; 
    overflow: hidden;
}
  .card-title{
      color:#007bff;
      font-size:20px;
  }
  .card-text{
      text-align:left;
      font-style:bold;
      font-size: 20px;
  }
  .image{
      background-color: #b0d5fc; 
    text-align: center;
  }
  .image .img-box img{
      max-width: 100%;
      position: relative;
      z-index: 2;
  }
  .image h2{
      font-style: oblique;
  }
  .image .col-md-6 .img-box img{
    width: auto;
    height: 100%;
  }
  .bottom{
     text-align: center; 
  }
  .bottom .col-md-6 .img-box img{
    width: 500px; /* Set maximum width to 700 pixels */
    height: auto;
    margin: 10px;
   }
  .bottom h1{
      font-style: bold;
  }
  .bottom input[type="submit"] {
          padding: 10px 20px;
          font-size: 18px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
  .bottom input[type="submit"]:hover {
          background-color: #0056b3;
      }
  footer{
    background-color: #04233b;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
  }
    </style>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">SPEECH TO SIGN LANGUAGE TRANSLATION</span>
      </div>
    </nav>
    <div class="full-screen-image">
      <img src="{{ url_for('static', filename='singl.jpg') }}" alt="Static Sign Language Image">
    </div>
    <br>
    <div class="container">
        <!-- First row -->
        <div class="first">
        <div class="row">
          <div class="col text-center"> <!-- Added text-center -->
            <h1>KEY FEATURES</h1>
          </div>
        </div>
        </div>
        <br>
        <!-- Second row -->
        <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Speech Recognotion</h5>
                      <p class="card-text">The application recognizes speech and convert into text.</p><br>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Sign Language Translation</h5>
                      <p class="card-text">The application provides live video of sign gestures.</p><br>
                      </div>
                  </div>
                </div>
       </div>
    </div>
    <br><br>
    <div class="image">
            <div class="row">
              <div class="col-md-6">
                <div class="detail-box">
                  <div class="heading_container">
                    <h2>
                      <br><br>
                      Why Sign Language is important?
                    </h2>
                  </div>
                  <br>
                  <p>
                    Sign language serves as a critical means of communication for individuals who
                    are deaf or hard of hearing, providing them with access to information, 
                    education, and social interactions. Beyond facilitating communication, sign 
                    language fosters cultural identity within deaf communities and promotes 
                    inclusivity and diversity by bridging communication barriers between deaf and 
                    hearing individuals. Recognized as an official language in many countries, sign 
                    language ensures legal protections and support for the rights of deaf individuals, 
                    including access to education, employment, and other essential services. Proficiency 
                    in sign language not only enhances educational and career opportunities but also 
                    enables deaf individuals to fully participate in society, contributing to a more 
                    inclusive and equitable world.
                  </p>
                  <a href="https://def.org.in/">
                    Read More
                  </a>
                </div>
              </div>
              <div class="col-md-6 ">
                <div class="img-box">
                  <img src="{{ url_for('static', filename='signlg.png') }}" alt="Static Sign Language Image">
                </div>
              </div>
           </div>
    </div>
    <br><br>
    <div class="bottom">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="{{ url_for('static', filename='simg.jpg') }}" alt="Static Sign Language Image">
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="detail-box">
            <div class="heading_container">
              <h1>Convert Voice into Sign gestures</h1><br><br>
              <form action="/translate" method="POST">
                  <input type="submit" value="Translate"/>
              </form>
          </div>
        </div>
        </div>
     </div>
    </div>
    <br>
    <footer> 
      <div class="footer-copyright">
          <div class="container">
            ©  Copyright 2024 , Sign Language Translator                                                         
          </div>
      </div>
    </footer>
  </body>
</html>