<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Translation</title>
    <style>
        body {
            background-size: cover;
            background-color: #b0d5fc;
            font-family: Arial, sans-serif;
            text-align: center;
            
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <h1>Translated Video</h1>
    <video width="640" height="480" controls>
        <source src="{{ video_url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video><br><br>
    <form action="/translate" method="POST">
        <input type="submit" value="Record Again">
    </form> 
    
</html>
